spring.application.name=socialMedium
spring.datasource.url=jdbc:mysql://localhost:3306/social_medium
spring.datasource.username=emmapasquer
spring.datasource.password=${dbpw}
server.error.include-exception=true
server.error.include-stacktrace=always